{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "IC Tarkov",
  "version": "0.1.4",
  "identifier": "com.ictarkov.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "IC Tarkov",
        "width": 1100,
        "height": 720,
        "minWidth": 880,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "theme": "Dark",
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "resources/api": "api",
      "resources/maps-skeleton.json": "maps-skeleton.json"
    },
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ]
  }
}